* {
  color: var(--text-color);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-color: white;
  --bg-url: url(./assets/bg-mobile.jpg);
  --stroke-color: rgba(255, 255, 255, 0.5);
  --surface-color: rgba(255, 255, 255, 0.05);
  --surface-color-hover: rgba(0, 0, 0, 0.02);
  --highlight-color: rgba(255, 255, 255, 0.1);
  --switch-bg-url: url(./assets/moon-stars.svg);
}
.light {
  --text-color: black;
  --bg-url: url(./assets/bg-mobile-light.jpg);
  --stroke-color: rgba(0, 0, 0, 0.5);
  --surface-color: rgba(0, 0, 0, 0.05);
  --surface-color-hover: rgba(0, 0, 0, 0.02);
  --highlight-color: rgba(0, 0, 0, 0.1);
  --switch-bg-url: url(./assets/sun.svg);
}
body* {
  font-family: "Inter", sans-serif;
}
body {
  background: var(--bg-url) no-repeat top center/cover;
  height: 100vh;
}
#scream {
  border: 1px solid white;
  width: 100%;
  max-width: 588px;
  margin: 56px auto;
  padding: 8px;
  border-radius: 24px;
  height: 900px;
}
#container {
  width: 100%;
  max-width: 588px;
  margin: auto 0px;
  padding: 0 24px;
  border: 1px solid white;
  border-radius: 16px;
  height: 100%;
}

#profile img {
  height: 112px;
  width: 112px;
  border-radius: 50%;
}
#profile p {
  font-weight: 500;
  line-height: 24px;
  margin-top: 8px;
}
#profile {
  text-align: center;
  padding: 24px;
}
#switch {
  position: relative;
  width: 64px;
  margin: 4px auto;
}
#switch button {
  width: 32px;
  height: 32px;
  background: white var(--switch-bg-url) no-repeat center;
  border: 0;
  left: 0;
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  animation: slide-l 0.3s;
}
.light #switch button {
  animation: slide-r 0.3s forwards;
}
#switch button:hover {
  outline: 8px solid var(--highlight-color);
  transition: 0.15s;
}
#switch span {
  display: block;
  width: 64px;
  height: 24px;
  background: var(--surface-color);
  border: 1px solid var(--stroke-color);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 9999px;
}

ul {
  padding: 24px 0;
  gap: 16px;
  display: flex;
  flex-direction: column;
  list-style-type: none;
}
ul li a {
  display: flex;
  justify-content: center;
  height: 52px;
  align-items: center;
  padding: 16px 24px;
  border-radius: 8px;
  border: 1px solid var(--stroke-color);
  background: var(--surface-color);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s;
}

ul li a:hover {
  border: 1.5px solid var(--text-color);
  background: var(--surface-color-hover);
}
#social-links {
  padding: 24px 0;
  display: flex;
  font-size: 24px;
  justify-content: center;
}
#social-links a:hover {
  padding: 16px;
  background: var(--highlight-color);
}

#social-links a {
  border-radius: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 16px;
  transition: all 0.4s;
}
footer {
  padding: 24px;
  font-size: 14px;
  text-align: center;
}
@media (min-width: 700px) {
  :root {
    --bg-url: url(./assets/bg-desktop.jpg);
  }
  .light {
    --bg-url: url(assets/bg-desktop-light.jpg);
  }
}
@keyframes slide-r {
  from {
    left: 0;
  }
  to {
    left: 50%;
  }
}
@keyframes slide-l {
  from {
    left: 50%;
  }
  to {
    left: 0;
  }
}
